.embla {
  overflow: hidden;
  z-index: -10;
  max-width: 100vw;
  min-width: 100vw;
}

.embla__container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 100%;
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  min-height: 80vh;

  @media(max-width: 768px) {
    min-height: fit-content;
    max-height: fit-content;
    padding: 1rem .5rem;
  }
}

.one {
  background-image: linear-gradient(to left, rgba(117, 19, 65, 0.075), rgba(38, 38, 43, 0.918)), url('/qantas.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  width: 100%;

  @media(max-width: 768px) {
    padding: .3rem;
  }
}

.two {
  background-image: linear-gradient(to left, rgba(60, 60, 122, 0.466), rgba(38, 40, 46, 0.459)), url('/on_a_walk.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.three {
  background-image: linear-gradient(to left, rgba(216, 29, 29, 0.151), rgba(131, 67, 67, 0.795)), url('/travelHero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.four {
  background-image: linear-gradient(to left, rgba(19, 20, 20, 0), rgba(180, 20, 20, 0.452)), url('/relaxation.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  height: 85dvh;
  height: 75svb;
  width: 100dvw;
  background-image: url("/skyscraperTop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 35px;
  font-weight: 900;

  @media(max-width: 768px) {
    font-size: 22px;
  }
}

.left {
  width: 65%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 20px;

  @media(max-width: 768px) {
    align-items: center;
    gap: 15px;
    min-width: 100%;
    padding: 0.5rem;
  }
}

.right {
  width: 30%;
}

.title {
  font-size: 45px;
  color: var(--white);
  text-shadow: 2px 2px #000000;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  line-height: 65px;
  min-width: 100%;

  @media(max-width: 768px) {
    font-size: 25px;
    line-height: 37px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
}

.desc  {
  color: var(--white);
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
  width: 100%;
  margin: 0 auto;
  /* text-align: center; */

  @media(max-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.three>.subMenu>p {
  color: var(--white);
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);

  @media(max-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    margin: 0 1rem;
  }
}

.three>.desc  {
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.6);
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px 0 0 20px;
  min-width: 100%;
  justify-content: center;
  align-items: center;

  @media(max-width: 768px) {
    margin: 0;
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
}

.connect {
  background-color: var(--white);
  color: var(--red);
  font-weight: 600px;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 15px;

  @media(max-width: 768px) {
    padding: 4px;
  }
}
.connect:hover{
  font-weight: 600;
}
.three> .desc {
  @media(max-width: 768px) {
    display: none;
  }
}